<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>DWMoviePlayerController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CCSDK2.4.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">CC</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/drmServerPort">drmServerPort</option>
		
		<option value="//api/name/failBlock">failBlock</option>
		
		<option value="//api/name/originalContentURL">originalContentURL</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/cancelRequestPlayInfo">- cancelRequestPlayInfo</option>
		
		<option value="//api/name/drag_action">- drag_action</option>
		
		<option value="//api/name/first_load">- first_load</option>
		
		<option value="//api/name/initWithUserId:andVideoId:key:">- initWithUserId:andVideoId:key:</option>
		
		<option value="//api/name/initWithUserId:key:">- initWithUserId:key:</option>
		
		<option value="//api/name/play_action">- play_action</option>
		
		<option value="//api/name/playlog">- playlog</option>
		
		<option value="//api/name/playlog_php">- playlog_php</option>
		
		<option value="//api/name/replay">- replay</option>
		
		<option value="//api/name/startRequestPlayInfo">- startRequestPlayInfo</option>
		
		<option value="//api/name/swith_quality">- swith_quality</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">DWMoviePlayerController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>MPMoviePlayerController</td>
</tr><tr>
	<th>Declared in</th>
	<td>DWMoviePlayerController.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/failBlock" title="failBlock"></a>
	<h3 class="method-title"><code><a href="#//api/name/failBlock">&nbsp;&nbsp;failBlock</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取视频播放信息或播放过程中发生错误或失败时，回调该block。可以在该block内更新UI，如更改视频播放状态。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy, nonatomic) DWErrorBlock failBlock</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/drmServerPort" title="drmServerPort"></a>
	<h3 class="method-title"><code><a href="#//api/name/drmServerPort">&nbsp;&nbsp;drmServerPort</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>drmServer 绑定的端口。</p>

<p>若你使用了DRM视频加密播放服务，则必须先启动 DWDrmServer，并在调用 prepareToPlay 之前，设置 drmServerPort 设置为 DWDrmServer 绑定的端口。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) UInt16 drmServerPort</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/originalContentURL" title="originalContentURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/originalContentURL">&nbsp;&nbsp;originalContentURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>正在使用的 contentURL。</p>

<p>若播放url的扩展名为pcm，则 originalContentURL为： <a href="http://127.0.0.1:xxx/pcm?url=urlEncode(currentContentURl">http://127.0.0.1:xxx/pcm?url=urlEncode(currentContentURl)</a>)， 否则 originalContentURL 同 contentURL。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (strong, nonatomic, readonly) NSURL *originalContentURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithUserId:andVideoId:key:" title="initWithUserId:andVideoId:key:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUserId:andVideoId:key:">&ndash;&nbsp;initWithUserId:andVideoId:key:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化播放对象</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithUserId:(NSString *)<em>userId</em> andVideoId:(NSString *)<em>videoId</em> key:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>用户ID，不能为nil</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>videoId</code></th>
						<td><p>即将播放的视频ID，不能为nill</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>用户秘钥，不能为nil</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>播放对象</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithUserId:key:" title="initWithUserId:key:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithUserId:key:">&ndash;&nbsp;initWithUserId:key:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化播放对象</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithUserId:(NSString *)<em>userId</em> key:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>用户ID，不能为nil</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>用户秘钥，不能为nil</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>播放对象</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startRequestPlayInfo" title="startRequestPlayInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/startRequestPlayInfo">&ndash;&nbsp;startRequestPlayInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始请求视频播放信息。</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startRequestPlayInfo</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cancelRequestPlayInfo" title="cancelRequestPlayInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/cancelRequestPlayInfo">&ndash;&nbsp;cancelRequestPlayInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>取消请求视频播放信息</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)cancelRequestPlayInfo</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/play_action" title="play_action"></a>
	<h3 class="method-title"><code><a href="#//api/name/play_action">&ndash;&nbsp;play_action</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>播放动作日志发送接口</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)play_action</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/first_load" title="first_load"></a>
	<h3 class="method-title"><code><a href="#//api/name/first_load">&ndash;&nbsp;first_load</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>首次加载日志发送接口</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)first_load</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playlog_php" title="playlog_php"></a>
	<h3 class="method-title"><code><a href="#//api/name/playlog_php">&ndash;&nbsp;playlog_php</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>播卡统计click日志发送接口</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playlog_php</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playlog" title="playlog"></a>
	<h3 class="method-title"><code><a href="#//api/name/playlog">&ndash;&nbsp;playlog</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>播卡统计flare日志发送接口</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)playlog</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/replay" title="replay"></a>
	<h3 class="method-title"><code><a href="#//api/name/replay">&ndash;&nbsp;replay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>每次播卡后缓冲完成开始播放时发送</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)replay</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/drag_action" title="drag_action"></a>
	<h3 class="method-title"><code><a href="#//api/name/drag_action">&ndash;&nbsp;drag_action</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>拖拽动作统计</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)drag_action</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/swith_quality" title="swith_quality"></a>
	<h3 class="method-title"><code><a href="#//api/name/swith_quality">&ndash;&nbsp;swith_quality</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>清晰度切换统计</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)swith_quality</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWMoviePlayerController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 CC. All rights reserved. Updated: 2016-03-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>