<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>DWVideoCompressController Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">CCSDK2.4.0 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">CC</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithQuality:andSourceType:andMediaType:">- initWithQuality:andSourceType:andMediaType:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">DWVideoCompressController Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIImagePickerController</td>
</tr><tr>
	<th>Declared in</th>
	<td>DWVideoCompressController.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithQuality:andSourceType:andMediaType:" title="initWithQuality:andSourceType:andMediaType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithQuality:andSourceType:andMediaType:">&ndash;&nbsp;initWithQuality:andSourceType:andMediaType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化对象</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)initWithQuality:(DWUIImagePickerControllerQualityType)<em>videoQuality</em> andSourceType:(DWUIImagePickerControllerSourceType)<em>sourceType</em> andMediaType:(DWUIImagePickerControllerMediaType)<em>mediaType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>videoQuality</code></th>
						<td><p>媒体质量：高，中，低</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sourceType</code></th>
						<td><p>媒体来源：所有媒体，摄像头，仅相册</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>mediaType</code></th>
						<td><p>媒体类型：图片或视频</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">DWVideoCompressController.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 CC. All rights reserved. Updated: 2016-03-17</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>